@import "tailwindcss";

@import '@fontsource/nunito';
@import '@fontsource/nunito/400.css'; 
@import '@fontsource/nunito/700.css'; 
@import '@fontsource/nunito/800.css'; 
@import '@fontsource/nunito/400-italic.css';
@import '@fontsource/nunito/700-italic.css';

#root {
  height: 100%;
}

html, body {
  height: 100%;
  min-height: 10dvh;
  overflow: hidden;
  margin: 0;
  overflow-x: hidden; 
  scrollbar-width: none;
  -ms-overflow-style: none;
  scrollbar-gutter: stable;
  font-family: 'Nunito', sans-serif;
  background: #1c1917;
  color: #fafafa;
  overflow-y: hidden;
  touch-action: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  overscroll-behavior: none;
}

body.fixed {
  position: fixed;
  width: 100%;
}

.keyboard-visible {
  height: var(--vh, 1vh) * 100 !important;
}

.keyboard-visible .chat-content {
  padding-bottom: 120px;
}


html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}


.file-preview-scrollbar::-webkit-scrollbar {
  display: none; /* Hide the default scrollbar */
}


/* Loading Dots Animation */
.dot {
  width: 6px;
  height: 6px;
  background-color: #f5f5dc; /* cream */
  border-radius: 50%;
  animation: jump 1.2s infinite ease-in-out;
}

.dot-1 {
  animation-delay: -0.32s;
}

.dot-2 {
  animation-delay: -0.16s;
}

@keyframes jump {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}

/* Webkit scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #1c1917;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* Flashcard 3D styles */
.transform-style-3d {
  transform-style: preserve-3d;
}
.perspective {
  perspective: 1000px;
}
.rotate-y-180 {
  transform: rotateY(180deg);
}
.backface-hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Notes component styles */
.notes-container h1 {
  font-size: 1.75em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #fafafa;
}
.notes-container h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #fafafa;
}
.notes-container h3 {
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #fafafa;
}

@media (min-width: 640px) {
  .notes-container h1 {
    font-size: 2.25em;
  }
  .notes-container h2 {
    font-size: 1.75em;
  }
  .notes-container h3 {
    font-size: 1.5em;
  }
}
.notes-container p {
  margin-bottom: 1em;
}
.notes-container ul {
  list-style-type: disc;
  margin-left: 1.5em;
  margin-bottom: 1em;
}
.notes-container ol {
  list-style-type: decimal;
  margin-left: 1.5em;
  margin-bottom: 1em;
}
.notes-container li {
  margin-bottom: 0.5em;
}
.notes-container strong, 
.notes-container b {
  font-weight: 700; 
  color: #ffedd5;
  text-shadow: 0 0 2px rgba(0,0,0,0.6);
  font-size: 1.05em;
  letter-spacing: 0.3px;
}
.notes-container em {
  font-style: italic;
  color: #e5e5e5; 
}

.notes-container a {
  color: #90cdf4;
  text-decoration: underline;
}
.notes-container blockquote {
  color: #a0aec0;
  border-left: 4px solid #4a5568;
  padding-left: 1em;
  margin-left: 0;
}
.notes-container code {
  color: #fafafa;
  background-color: #2d3748;
  padding: 0.2em 0.4em;
  border-radius: 0.3em;
}
.notes-container pre {
  background-color: #292524;
  color: #fafafa;
  padding: 1em;
  border-radius: 0.5em;
}

.notes-container .flex svg {
  transition: color 0.3s ease;
}

.notes-container .flex svg:hover {
  color: #90cdf4;
}
